@import "./variables.less";

.Calendar-wrapper {

    .header {
        border-bottom: 1px solid black;


        .month-picker {
            position: relative;
            display: inline-block;
        }

        .today {
            position: absolute;
            display: inline-block;
            right: 20px;
            color: @todayColor;
        }
    }

    .body {
        .week-day-wrapper {

            ul {
                list-style-type:none;
                font-size: 20px;
            }

            ul {
                li {
                   display: inline-block;
                   margin-left: 35px;
                }
            }
        }


        .calendar-day-wrapper {
            ul {
                li {
                   display: inline-block;
                   margin-left: 10px;
                   border: 1px solid red;
                   border-radius: 50%;
                   width: 45px;
                   height: 45px;
                   text-align: center;
                   font-size: 16px
                }


                .day-num {
                    display: block;
                }

                .text {
                    display: block;
                    font-size: 10px
                }


                .@{dayStatus}-normal {
                    // position: absolute;
                    display: inline-block;
                    z-index: -1;
                    background: #5F77ED;
                    border-radius: 50%;
                    width: 45px;
                    height: 45px;
                    bottom: -9px;
                }
            }



        }
       

       
    }
}
